#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Nov 27 21:38:46 CET 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=BSL_v8.2.zip
enableShaders=false
