#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Oct 14 14:40:59 CEST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.0.1.zip
enableShaders=false
